_includes/categories.html

<div class="categories-holder wrapper_90">
  <hr class="bar-section"/>
  <div class="menu-selection"><a href="http://">POPULAR</a><a href="http://">NEW ARRIVALS</a><a href="http://">BEST SELLERS</a><a href="http://">SPECIAL DEALS</a><a href="http://">COMING SOON</a></div>
  <div class="mobile-menu-selection">Select Category
    <select class="mobile-dropdown">
      <option value="">POPULAR</option>
      <option value="">NEW ARRIVALS</option>
      <option value="">BEST SELLERS</option>
      <option value="">SPECIAL DEALS</option>
      <option value="">COMING SOON</option>
    </select>
  </div>
  <div class="grid-window">
    <div class="grid-displaysp1">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display1.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>89.99</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display1.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display1.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">MENS DART BLACK CASUAL TEE <br><sup><i class="fa fa-euro"></i></sup> 89.99</div>
        <div class="about">Classic casual t-shirt for men on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542;   </i></div>
      </div>
    </div>
    <div class="grid-displaysp1">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display2.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>47.50</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display2.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display2.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">WOMENS WHITE DESING CASUAL TEE <br><sup><i class="fa fa-euro"></i></sup> 47.50</div>
        <div class="about">Classic casual t-shirt for women on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542;   </i></div>
      </div>
    </div>
    <div class="grid-displaysp2">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display3.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>89.99</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display3.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display3.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">MENS BLACK SWEATER <br><sup><i class="fa fa-euro"></i></sup> 89.99</div>
        <div class="about">Classic sweater for men on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542; </i></div>
      </div>
    </div>
    <div class="grid-displaysp2">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display4.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>69.95</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display4.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display4.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">MENS LIGHT BLUE CASUAL TEE <br><sup><i class="fa fa-euro"></i></sup> 69.95</div>
        <div class="about">Classic casual t-shirt for men on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542; </i></div>
      </div>
    </div>
    <div class="grid-displaysp1">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display5.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>29.95</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display5-thumb-back.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display5-thumb-front.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">WOMENS BURNT ORANGE CASUAL TEE <br><sup><i class="fa fa-euro"></i></sup> 29.95</div>
        <div class="about">Classic casual t-shirt for women on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542;   </i></div>
      </div>
    </div>
    <div class="grid-displaysp1">
      <div class="main-card"><img class="backimg" src="assets/img-min/01-home/display6.png" alt="" srcset=""/>
        <div class="price-tag"><sup><i class="fa fa-euro"></i></sup>34.79</div>
        <div class="hover-img">
          <div class="front-img"><img src="assets/img-min/01-home/display6.png" alt="" srcset=""/></div>
          <div class="back-img"><img src="assets/img-min/01-home/display6.png" alt="" srcset=""/></div>
        </div>
      </div>
      <div class="details-card">
        <div class="title">WOMENS DARK GREEN CASUAL TEE <br><sup><i class="fa fa-euro"></i></sup> 34.79</div>
        <div class="about">Classic casual t-shirt for women on the move. 100% cotton</div>
        <div class="cta"><i class="fa fa-shopping-cart"></i><i class="fa fa-heart"></i><i class="fa fa-compress-arrow">&#61542;   </i></div>
      </div>
    </div>
  </div>
  <hr class="bar-section"/>
</div>

_pugfiles/categories.pug
mixin grid-displaysp1(image, thumb_front, thumb_back, price, title, about)
    .grid-displaysp1
        .main-card
            img(src="assets/img-min/01-home/"+image, alt="", srcset="").backimg
            .price-tag <sup><i class="fa fa-euro"></i></sup>#{price}
            .hover-img
                .front-img
                    img(src="assets/img-min/01-home/"+thumb_front, alt="", srcset="")
                .back-img
                    img(src="assets/img-min/01-home/"+thumb_back, alt="", srcset="")
        .details-card
            .title #{title} <br><sup><i class="fa fa-euro"></i></sup> #{price}
            .about #{about}
            .cta
                i.fa.fa-shopping-cart
                i.fa.fa-heart
                i.fa.fa-compress-arrow &#61542;   

mixin grid-displaysp2(image, thumb_front, thumb_back, price, title, about)
    .grid-displaysp2
        .main-card
            img(src="assets/img-min/01-home/"+image, alt="", srcset="").backimg
            .price-tag <sup><i class="fa fa-euro"></i></sup>#{price}
            .hover-img
                .front-img
                    img(src="assets/img-min/01-home/"+thumb_front, alt="", srcset="")
                .back-img
                    img(src="assets/img-min/01-home/"+thumb_back, alt="", srcset="")
        .details-card
            .title #{title} <br><sup><i class="fa fa-euro"></i></sup> #{price}
            .about #{about}
            .cta
                i.fa.fa-shopping-cart
                i.fa.fa-heart
                i.fa.fa-compress-arrow &#61542; 


.categories-holder.wrapper_90
    hr.bar-section
    .menu-selection
        a(href="http://") POPULAR
        a(href="http://") NEW ARRIVALS
        a(href="http://") BEST SELLERS
        a(href="http://") SPECIAL DEALS
        a(href="http://") COMING SOON
    .mobile-menu-selection Select Category
        select.mobile-dropdown
            option(value="") POPULAR
            option(value="") NEW ARRIVALS
            option(value="") BEST SELLERS
            option(value="") SPECIAL DEALS
            option(value="") COMING SOON
            
    .grid-window
        +grid-displaysp1('display1.png','display1.png','display1.png','89.99','MENS DART BLACK CASUAL TEE','Classic casual t-shirt for men on the move. 100% cotton')
        +grid-displaysp1('display2.png','display2.png','display2.png','47.50','WOMENS WHITE DESING CASUAL TEE','Classic casual t-shirt for women on the move. 100% cotton')
        +grid-displaysp2('display3.png','display3.png','display3.png','89.99','MENS BLACK SWEATER','Classic sweater for men on the move. 100% cotton')
        +grid-displaysp2('display4.png','display4.png','display4.png','69.95','MENS LIGHT BLUE CASUAL TEE','Classic casual t-shirt for men on the move. 100% cotton')
        +grid-displaysp1('display5.png','display5-thumb-back.png','display5-thumb-front.png','29.95','WOMENS BURNT ORANGE CASUAL TEE','Classic casual t-shirt for women on the move. 100% cotton')
        +grid-displaysp1('display6.png','display6.png','display6.png','34.79','WOMENS DARK GREEN CASUAL TEE','Classic casual t-shirt for women on the move. 100% cotton')
    hr.bar-section
