_pugfiles/footer.pug
-
    const listItem = { 
        listTitle:'INFORMATION',
        items:{'The brand':'http://', 'Local stores':'http://', 'Customer service':'http://', 'Privacy & cookies':'http://', 'Site map':'http://'}
        }

    const listItem2 = { 
        listTitle:'WHY BUY FROM US',
        items:{'Shipping & returns':'http://', 'Secure shopping':'http://', 'Testimonials':'http://', 'Award winning':'http://', 'Ethical trading':'http://'}
        }

    const listItem3 = { 
        listTitle:'YOUR ACCOUNT',
        items:{'Sign in':'http://', 'Register':'http://', 'View cart':'http://', 'View your lookbook':'http://', 'Track an order':'http://', 'Update information':'http://'}
        }

    const listItem4 = { 
        listTitle:'LOOKBOOK',
        items:{'Latest posts':'http://', "Men's lookbook":'http://', "Women's lookbook":'http://', 'Lookbooks RSS feed':'http://', 'View your lookbook':'http://', 'Delete your lookbook':'http://'}
        }

    const listItem5 = { 
        listTitle:'CONTACT',
        items:{'Head Office Aven Fashion':'http://', "180-182 Regent Street London":'http://', "Telephone: 0706-378-882":'http://', 'Email: support@yourwebsite':'http://'}
        }

mixin listGen(contentHolder)
    .list= contentHolder.listTitle
        ul
            each value, key in contentHolder.items
                li
                    a(href!=value)= key

footer
    .footer-container
        .wrapper_70
            .list-container
                +listGen(listItem)
                +listGen(listItem2)
                +listGen(listItem3)
                +listGen(listItem4)
                +listGen(listItem5)

            .box-content
                b.main-info AWARD WINNER <br>
                b.sub-detail FASHION AWARDS 2016
            .box-content.social
                a(href="http://")
                    i.fa.fa-facebook-f
                a(href="http://")
                    i.fa.fa-twitter
                a(href="http://")
                    i.fa.fa-instagram
                a(href="http://")
                    i.fa.fa-pinterest
        
        .black-finish
            .wrapper_70
                .copy &copy; 2020 Avenue Fashion<sup>TM</sup>
                .dev Designed by Nurudeen AbdulMalik    Copied From RobbyDesign.com

_includes/footer.html

<footer>
  <div class="footer-container">
    <div class="wrapper_70">
      <div class="list-container">
        <div class="list">INFORMATION
          <ul>
            <li><a href="http://">The brand</a></li>
            <li><a href="http://">Local stores</a></li>
            <li><a href="http://">Customer service</a></li>
            <li><a href="http://">Privacy &amp; cookies</a></li>
            <li><a href="http://">Site map</a></li>
          </ul>
        </div>
        <div class="list">WHY BUY FROM US
          <ul>
            <li><a href="http://">Shipping &amp; returns</a></li>
            <li><a href="http://">Secure shopping</a></li>
            <li><a href="http://">Testimonials</a></li>
            <li><a href="http://">Award winning</a></li>
            <li><a href="http://">Ethical trading</a></li>
          </ul>
        </div>
        <div class="list">YOUR ACCOUNT
          <ul>
            <li><a href="http://">Sign in</a></li>
            <li><a href="http://">Register</a></li>
            <li><a href="http://">View cart</a></li>
            <li><a href="http://">View your lookbook</a></li>
            <li><a href="http://">Track an order</a></li>
            <li><a href="http://">Update information</a></li>
          </ul>
        </div>
        <div class="list">LOOKBOOK
          <ul>
            <li><a href="http://">Latest posts</a></li>
            <li><a href="http://">Men's lookbook</a></li>
            <li><a href="http://">Women's lookbook</a></li>
            <li><a href="http://">Lookbooks RSS feed</a></li>
            <li><a href="http://">View your lookbook</a></li>
            <li><a href="http://">Delete your lookbook</a></li>
          </ul>
        </div>
        <div class="list">CONTACT
          <ul>
            <li><a href="http://">Head Office Aven Fashion</a></li>
            <li><a href="http://">180-182 Regent Street London</a></li>
            <li><a href="http://">Telephone: 0706-378-882</a></li>
            <li><a href="http://">Email: support@yourwebsite</a></li>
          </ul>
        </div>
      </div>
      <div class="box-content"><b class="main-info">AWARD WINNER <br></b><b class="sub-detail">FASHION AWARDS 2016</b></div>
      <div class="box-content social"><a href="http://"><i class="fa fa-facebook-f"></i></a><a href="http://"><i class="fa fa-twitter"></i></a><a href="http://"><i class="fa fa-instagram"></i></a><a href="http://"><i class="fa fa-pinterest"></i></a></div>
    </div>
    <div class="black-finish">
      <div class="wrapper_70">
        <div class="copy">&copy; 2020 Avenue Fashion<sup>TM</sup></div>
        <div class="dev">Designed by Nurudeen AbdulMalik    Copied From RobbyDesign.com</div>
      </div>
    </div>
  </div>
</footer>
