_includes/lookbook.html

<div class="lookbook-wrapper">
  <div class="book-container"><img src="assets/img-min/01-home/men-lookbook.png" alt="" srcset=""/>
    <div class="details">
      <div class="main-shot">MEN'S</div>
      <div class="sub-shot">LOOKBOOK</div>
      <div class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!</div><a class="home-cta">VIEW NOW</a>
    </div>
  </div>
  <div class="book-container"><img src="assets/img-min/01-home/women-lookbook.png" alt="" srcset=""/>
    <div class="details">
      <div class="main-shot">WOMEN'S</div>
      <div class="sub-shot">LOOKBOOK</div>
      <div class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!</div><a class="home-cta">VIEW NOW</a>
    </div>
  </div>
  <div class="book-container"><img src="assets/img-min/01-home/your-lookbook.png" alt="" srcset=""/>
    <div class="details">
      <div class="main-shot">YOUR</div>
      <div class="sub-shot">LOOKBOOK</div>
      <div class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!</div><a class="home-cta">VIEW NOW</a>
    </div>
  </div>
</div>

_pugfiles/lookbook.pug
mixin lookbook(image, main_shot, about)
    .book-container
            img(src="assets/img-min/01-home/"+image, alt="", srcset="")
            .details
                .main-shot #{main_shot}
                .sub-shot LOOKBOOK
                .about #{about}
                a.home-cta VIEW NOW


.lookbook-wrapper
    +lookbook('men-lookbook.png',"MEN'S", 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!')
    +lookbook('women-lookbook.png',"WOMEN'S", 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!')
    +lookbook('your-lookbook.png',"YOUR", 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam praesentium ea fugit. Quia ipsa eaque deserunt pariatur eius temporibus neque, id tempora repellat hic alias quae illum voluptatem fuga!')
